<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-tU-ngg">
                                <rect key="frame" x="16" y="138" width="215" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re8-P4-8HG">
                                        <rect key="frame" x="63" y="218" width="90" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ofl-Wm-k2Y"/>
                                            <constraint firstAttribute="width" constant="90" id="Xu0-U1-hJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p1Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVP-ha-Haj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-yf-Eqb">
                                        <rect key="frame" x="63" y="33" width="90" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0fH-Ue-K2N"/>
                                            <constraint firstAttribute="width" constant="90" id="m3b-rv-CFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p1Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgo-SB-FbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-QM-U0Q">
                                        <rect key="frame" x="0.0" y="225" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="21l-4t-AeR"/>
                                            <constraint firstAttribute="height" constant="50" id="zDb-wW-7fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="undo">
                                            <color key="titleColor" red="0.61960784313725492" green="1" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p1InfectUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLH-lp-rOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-rC-0dT">
                                        <rect key="frame" x="0.0" y="275" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DDu-VD-NpY"/>
                                            <constraint firstAttribute="width" constant="55" id="Nem-9g-IS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="infect">
                                            <color key="titleColor" red="0.61960784310000006" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p1Infect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auc-L2-V4G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-iT-3q8">
                                        <rect key="frame" x="83" y="275" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PPm-Yy-saz"/>
                                            <constraint firstAttribute="width" constant="50" id="yC0-Nm-YSq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.61960784310000006" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-Eg-16u">
                                        <rect key="frame" x="32" y="108" width="150" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="dqG-nP-tuG"/>
                                            <constraint firstAttribute="width" constant="150" id="vlI-ZC-CCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="128"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="32s-7g-7P8"/>
                                    <constraint firstItem="re8-P4-8HG" firstAttribute="top" secondItem="I9p-Eg-16u" secondAttribute="bottom" id="4r8-J5-B3C"/>
                                    <constraint firstItem="Ouz-rC-0dT" firstAttribute="leading" secondItem="BsO-tU-ngg" secondAttribute="leading" id="86U-0Q-0ng"/>
                                    <constraint firstItem="I9p-Eg-16u" firstAttribute="top" secondItem="ftq-yf-Eqb" secondAttribute="bottom" id="8sc-zf-eYV"/>
                                    <constraint firstAttribute="centerX" secondItem="re8-P4-8HG" secondAttribute="centerX" id="Fvr-Yb-bhb"/>
                                    <constraint firstAttribute="centerY" secondItem="I9p-Eg-16u" secondAttribute="centerY" id="Tay-el-LMH"/>
                                    <constraint firstAttribute="centerX" secondItem="ftq-yf-Eqb" secondAttribute="centerX" id="ahr-jr-k8f"/>
                                    <constraint firstItem="Ouz-rC-0dT" firstAttribute="top" secondItem="Rfj-QM-U0Q" secondAttribute="bottom" id="bWP-0y-EM7"/>
                                    <constraint firstAttribute="bottom" secondItem="vXB-iT-3q8" secondAttribute="bottom" id="gO6-XT-N8g"/>
                                    <constraint firstAttribute="centerX" secondItem="vXB-iT-3q8" secondAttribute="centerX" id="gld-mZ-xFF"/>
                                    <constraint firstAttribute="height" constant="325" id="mP3-yW-wCZ"/>
                                    <constraint firstItem="Rfj-QM-U0Q" firstAttribute="leading" secondItem="BsO-tU-ngg" secondAttribute="leading" id="waC-6U-YDf"/>
                                    <constraint firstAttribute="centerX" secondItem="I9p-Eg-16u" secondAttribute="centerX" id="yMc-kj-xPc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ouz-rC-0dT" secondAttribute="bottom" id="ybK-sx-7Zc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-5N-HCi">
                                <rect key="frame" x="369" y="138" width="215" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-SI-nyp">
                                        <rect key="frame" x="63" y="218" width="90" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="AxN-5L-o3P"/>
                                            <constraint firstAttribute="height" constant="75" id="m9y-pM-r9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p2Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN2-YN-wS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-X0-M8D">
                                        <rect key="frame" x="63" y="33" width="90" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4G5-x2-Rds"/>
                                            <constraint firstAttribute="width" constant="90" id="mPU-hW-4kV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p2Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRn-Nj-cgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-uX-xuV">
                                        <rect key="frame" x="160" y="225" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5kd-hD-OFZ"/>
                                            <constraint firstAttribute="width" constant="55" id="rLl-CR-Cnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="undo">
                                            <color key="titleColor" red="0.61960784310000006" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p2InfectUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVf-ZH-STz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-MF-WjZ">
                                        <rect key="frame" x="160" y="275" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="nlZ-gG-8Xb"/>
                                            <constraint firstAttribute="height" constant="50" id="xNu-06-s51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="infect">
                                            <color key="titleColor" red="0.61960784310000006" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p2Infect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRw-qV-SdL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-8b-Fdc">
                                        <rect key="frame" x="83" y="275" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XNu-sV-2Dc"/>
                                            <constraint firstAttribute="height" constant="50" id="oau-9p-Q7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.61960784310000006" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Os-R1r">
                                        <rect key="frame" x="33" y="108" width="150" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NBh-iA-yLt"/>
                                            <constraint firstAttribute="height" constant="110" id="OnK-Qf-uZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="128"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I3Y-MF-WjZ" secondAttribute="trailing" id="4r8-tV-w9P"/>
                                    <constraint firstAttribute="centerX" secondItem="kvq-SI-nyp" secondAttribute="centerX" id="FBj-1b-bM9"/>
                                    <constraint firstAttribute="centerY" secondItem="EbP-Os-R1r" secondAttribute="centerY" id="R4c-Fy-8I6"/>
                                    <constraint firstAttribute="centerX" secondItem="lMy-8b-Fdc" secondAttribute="centerX" id="TQ0-pM-V6X"/>
                                    <constraint firstItem="EbP-Os-R1r" firstAttribute="top" secondItem="YP1-X0-M8D" secondAttribute="bottom" id="UHh-ad-3va"/>
                                    <constraint firstAttribute="height" constant="325" id="V82-Cu-YiE"/>
                                    <constraint firstItem="I3Y-MF-WjZ" firstAttribute="top" secondItem="nK5-uX-xuV" secondAttribute="bottom" id="XEu-p7-2GC"/>
                                    <constraint firstAttribute="centerX" secondItem="YP1-X0-M8D" secondAttribute="centerX" id="ZqB-tb-PlN"/>
                                    <constraint firstAttribute="trailing" secondItem="nK5-uX-xuV" secondAttribute="trailing" id="aTN-Q4-CgQ"/>
                                    <constraint firstItem="kvq-SI-nyp" firstAttribute="top" secondItem="EbP-Os-R1r" secondAttribute="bottom" id="b5s-5w-gpz"/>
                                    <constraint firstAttribute="bottom" secondItem="I3Y-MF-WjZ" secondAttribute="bottom" id="ffu-47-GUC"/>
                                    <constraint firstAttribute="centerX" secondItem="EbP-Os-R1r" secondAttribute="centerX" id="lXh-Fd-HXI"/>
                                    <constraint firstAttribute="width" constant="215" id="lkG-5i-OpC"/>
                                    <constraint firstAttribute="bottom" secondItem="lMy-8b-Fdc" secondAttribute="bottom" id="nW7-Fy-MRQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-tl-rvf">
                                <rect key="frame" x="225" y="0.0" width="150" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-Y3-OUh">
                                        <rect key="frame" x="60" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HTu-iF-jGj"/>
                                            <constraint firstAttribute="width" constant="30" id="TLg-ru-1Dy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-gm-uXj">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4tG-3R-oq8"/>
                                            <constraint firstAttribute="width" constant="50" id="I7I-uR-M8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-K0-Xcn">
                                        <rect key="frame" x="92" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2vC-8d-mM0"/>
                                            <constraint firstAttribute="width" constant="50" id="Ybs-ai-s2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-X7-yIx">
                                        <rect key="frame" x="51" y="70" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9GB-hz-GsA"/>
                                            <constraint firstAttribute="height" constant="30" id="nsb-mp-Sr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXe-NA-6AB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kwH-K0-Xcn" firstAttribute="top" secondItem="lpr-tl-rvf" secondAttribute="top" constant="25" id="8Ws-wT-mji"/>
                                    <constraint firstAttribute="centerY" secondItem="qp9-Y3-OUh" secondAttribute="centerY" id="AJy-ge-cem"/>
                                    <constraint firstAttribute="bottom" secondItem="Pip-X7-yIx" secondAttribute="bottom" id="CCH-2u-SL2"/>
                                    <constraint firstAttribute="centerY" secondItem="kwH-K0-Xcn" secondAttribute="centerY" id="D4C-PH-3ZU"/>
                                    <constraint firstItem="8bO-gm-uXj" firstAttribute="top" secondItem="lpr-tl-rvf" secondAttribute="top" constant="25" id="FQo-Lm-4Ot"/>
                                    <constraint firstItem="8bO-gm-uXj" firstAttribute="top" secondItem="lpr-tl-rvf" secondAttribute="top" constant="25" id="KUq-a2-7Ui"/>
                                    <constraint firstAttribute="height" constant="100" id="Of9-Ti-UaW"/>
                                    <constraint firstAttribute="trailing" secondItem="kwH-K0-Xcn" secondAttribute="trailing" constant="8" id="VnU-1V-LmI"/>
                                    <constraint firstAttribute="centerY" secondItem="8bO-gm-uXj" secondAttribute="centerY" id="dD7-aJ-uFY"/>
                                    <constraint firstItem="8bO-gm-uXj" firstAttribute="leading" secondItem="lpr-tl-rvf" secondAttribute="leading" constant="8" id="dee-ZA-Mwn"/>
                                    <constraint firstAttribute="centerY" secondItem="8bO-gm-uXj" secondAttribute="centerY" id="fvY-fY-9mh"/>
                                    <constraint firstAttribute="centerX" secondItem="Pip-X7-yIx" secondAttribute="centerX" id="pJt-U0-qIv"/>
                                    <constraint firstAttribute="centerX" secondItem="qp9-Y3-OUh" secondAttribute="centerX" id="sDe-5r-NCZ"/>
                                    <constraint firstAttribute="width" constant="150" id="tlU-tq-hgY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQo-Lm-4Ot"/>
                                        <exclude reference="KUq-a2-7Ui"/>
                                        <exclude reference="fvY-fY-9mh"/>
                                        <exclude reference="8Ws-wT-mji"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-TZ-tYY">
                                <rect key="frame" x="250" y="500" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-eA-KS1">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vrs-gE-QQd"/>
                                            <constraint firstAttribute="height" constant="45" id="aEQ-tt-ShV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4.png" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-d1-TFt">
                                        <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="zeb-1j-BEs"/>
                                            <constraint firstAttribute="height" constant="45" id="zwl-hW-sKN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-tN-UU0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="9SK-AV-WwH"/>
                                            <constraint firstAttribute="width" constant="100" id="axH-Kb-mVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Roll Dice">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIA-i6-38w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WdA-d1-TFt" secondAttribute="trailing" id="3VD-bc-9IX"/>
                                    <constraint firstAttribute="height" constant="100" id="4av-WO-rGl"/>
                                    <constraint firstAttribute="width" constant="100" id="HKJ-Sw-5Zk"/>
                                    <constraint firstItem="fSl-eA-KS1" firstAttribute="leading" secondItem="UxL-TZ-tYY" secondAttribute="leading" id="PAL-cx-YSp"/>
                                    <constraint firstAttribute="bottom" secondItem="h8u-tN-UU0" secondAttribute="bottom" constant="15" id="QPN-63-6p8"/>
                                    <constraint firstItem="fSl-eA-KS1" firstAttribute="top" secondItem="UxL-TZ-tYY" secondAttribute="top" id="TF2-5Q-jct"/>
                                    <constraint firstAttribute="centerX" secondItem="h8u-tN-UU0" secondAttribute="centerX" id="bYM-Ht-ibq"/>
                                    <constraint firstItem="WdA-d1-TFt" firstAttribute="top" secondItem="UxL-TZ-tYY" secondAttribute="top" id="bfS-O9-B8h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-HC-eEf">
                                <rect key="frame" x="549" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5rZ-5c-lHE"/>
                                    <constraint firstAttribute="height" constant="35" id="Z9U-cy-fW7"/>
                                </constraints>
                                <state key="normal" title="Settings" image="Settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgc-Vo-GUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-P1-kNw">
                                <rect key="frame" x="254" y="272" width="92" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetLife:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwU-s3-QRt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-Hq-iPt">
                                <rect key="frame" x="150" y="230" width="300" height="140"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q09-aJ-ovO">
                                        <rect key="frame" x="243" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="NC1-kk-hkN"/>
                                            <constraint firstAttribute="height" constant="31" id="kIg-wq-dkS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showInfectButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="X9u-1o-UUV"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-sw-XIJ">
                                        <rect key="frame" x="8" y="54" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FCY-GX-7Jg"/>
                                            <constraint firstAttribute="width" constant="40" id="un5-LJ-vpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-8B-13q">
                                        <rect key="frame" x="8" y="106" width="110" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Zl1-mT-OKF"/>
                                            <constraint firstAttribute="height" constant="26" id="uJO-wa-Nss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infect counters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-CS-Ike">
                                        <rect key="frame" x="8" y="8" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2UU-QE-frm"/>
                                            <constraint firstAttribute="width" constant="150" id="YBf-W2-sIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-L1-4P7">
                                        <rect key="frame" x="149" y="95" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="JHG-Cl-lp2"/>
                                            <constraint firstAttribute="height" constant="45" id="pan-B1-hgP"/>
                                        </constraints>
                                        <state key="normal" title="BG" image="GB.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenBlueGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HS-zV-uHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-dh-EkK">
                                        <rect key="frame" x="255" y="95" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="EWF-Al-Zcj"/>
                                            <constraint firstAttribute="height" constant="45" id="uxk-ge-0Po"/>
                                        </constraints>
                                        <state key="normal" title="PP" image="PP.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pinkPurpleGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCh-vA-sZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zam-eA-YtQ">
                                        <rect key="frame" x="202" y="95" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Keh-UR-8dV"/>
                                            <constraint firstAttribute="height" constant="45" id="Zc6-mi-sZS"/>
                                        </constraints>
                                        <state key="normal" title="YO" image="YO.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowOrangeGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnN-w3-FJA"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-Zn-LA2">
                                        <rect key="frame" x="243" y="48" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0Zn-Jy-QOE"/>
                                            <constraint firstAttribute="width" constant="49" id="nqa-Eh-66Q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showDiceButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="VnJ-yP-kHb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q09-aJ-ovO" secondAttribute="trailing" constant="8" id="1EB-S2-u4r"/>
                                    <constraint firstItem="Bpd-sw-XIJ" firstAttribute="top" secondItem="Tdq-CS-Ike" secondAttribute="bottom" constant="25" id="1hp-aU-DwH"/>
                                    <constraint firstItem="zam-eA-YtQ" firstAttribute="leading" secondItem="IHs-L1-4P7" secondAttribute="trailing" constant="8" id="D8W-dU-twi"/>
                                    <constraint firstItem="Tdq-CS-Ike" firstAttribute="leading" secondItem="oKY-Hq-iPt" secondAttribute="leading" constant="8" id="Frh-sI-JhN"/>
                                    <constraint firstItem="dIw-8B-13q" firstAttribute="leading" secondItem="oKY-Hq-iPt" secondAttribute="leading" constant="8" id="K4K-vD-vmj"/>
                                    <constraint firstAttribute="trailing" secondItem="kgP-Zn-LA2" secondAttribute="trailing" constant="8" id="Nd5-GP-NiQ"/>
                                    <constraint firstAttribute="width" constant="300" id="R4E-7K-uAO"/>
                                    <constraint firstItem="Hdn-dh-EkK" firstAttribute="leading" secondItem="zam-eA-YtQ" secondAttribute="trailing" constant="8" id="Vbr-HZ-AoT"/>
                                    <constraint firstAttribute="bottom" secondItem="zam-eA-YtQ" secondAttribute="bottom" id="Wde-Qg-kTx"/>
                                    <constraint firstItem="q09-aJ-ovO" firstAttribute="top" secondItem="oKY-Hq-iPt" secondAttribute="top" id="b2O-RK-s9Y"/>
                                    <constraint firstItem="kgP-Zn-LA2" firstAttribute="top" secondItem="q09-aJ-ovO" secondAttribute="bottom" constant="17" id="cRt-Gi-dnK"/>
                                    <constraint firstAttribute="bottom" secondItem="dIw-8B-13q" secondAttribute="bottom" constant="8" id="eYe-bs-Lze"/>
                                    <constraint firstAttribute="bottom" secondItem="IHs-L1-4P7" secondAttribute="bottom" id="eyn-an-xGy"/>
                                    <constraint firstAttribute="height" constant="140" id="n42-ff-tVA"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdn-dh-EkK" secondAttribute="bottom" id="pd5-OU-XpF"/>
                                    <constraint firstItem="Tdq-CS-Ike" firstAttribute="top" secondItem="oKY-Hq-iPt" secondAttribute="top" constant="8" id="r9u-tB-TZl"/>
                                    <constraint firstItem="Bpd-sw-XIJ" firstAttribute="leading" secondItem="oKY-Hq-iPt" secondAttribute="leading" constant="8" id="sOQ-nu-hJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdn-dh-EkK" secondAttribute="trailing" id="twX-8t-CLg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x96-fM-gLQ">
                                <rect key="frame" x="16" y="28" width="75" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7MT-bx-5DH"/>
                                    <constraint firstAttribute="height" constant="38" id="MTA-OG-vSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="← Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nst-WK-vj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-V8-neZ">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BsO-tU-ngg" secondAttribute="centerY" id="2D1-kH-hML"/>
                            <constraint firstItem="lpr-tl-rvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2jf-kc-Opl"/>
                            <constraint firstAttribute="centerX" secondItem="lpr-tl-rvf" secondAttribute="centerX" id="4dk-wV-Jhe"/>
                            <constraint firstAttribute="centerY" secondItem="qD1-P1-kNw" secondAttribute="centerY" id="ECK-8O-ROC"/>
                            <constraint firstItem="x96-fM-gLQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ku7-rM-jZn"/>
                            <constraint firstItem="jJn-5N-HCi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LDp-mQ-mN1"/>
                            <constraint firstAttribute="centerX" secondItem="oKY-Hq-iPt" secondAttribute="centerX" id="M51-LO-52c"/>
                            <constraint firstItem="BsO-tU-ngg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Web-Rt-emK"/>
                            <constraint firstItem="6u2-HC-eEf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wxh-SU-SLx"/>
                            <constraint firstAttribute="centerY" secondItem="jJn-5N-HCi" secondAttribute="centerY" id="dVY-Dx-Cu7"/>
                            <constraint firstItem="6u2-HC-eEf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gea-zt-sCV"/>
                            <constraint firstAttribute="centerX" secondItem="UxL-TZ-tYY" secondAttribute="centerX" id="kci-5h-ciN"/>
                            <constraint firstItem="x96-fM-gLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kex-YY-4IO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UxL-TZ-tYY" secondAttribute="bottom" id="kqH-e8-2M7"/>
                            <constraint firstAttribute="centerX" secondItem="qD1-P1-kNw" secondAttribute="centerX" id="lEG-7F-hIM"/>
                            <constraint firstAttribute="centerY" secondItem="oKY-Hq-iPt" secondAttribute="centerY" id="qCb-QP-cHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="x96-fM-gLQ" id="sER-8e-rdw"/>
                        <outlet property="dice1Image" destination="fSl-eA-KS1" id="UgN-Ot-Qh5"/>
                        <outlet property="dice2Image" destination="WdA-d1-TFt" id="Mtz-R4-bJq"/>
                        <outlet property="diceButton" destination="kgP-Zn-LA2" id="Xjh-ii-ngN"/>
                        <outlet property="diceView" destination="UxL-TZ-tYY" id="U6J-dy-cuC"/>
                        <outlet property="gamesView" destination="lpr-tl-rvf" id="JoI-zK-QEV"/>
                        <outlet property="infectButton" destination="q09-aJ-ovO" id="Zcr-6l-NAI"/>
                        <outlet property="player1GamesLabel" destination="8bO-gm-uXj" id="cqf-EA-dWH"/>
                        <outlet property="player1InfectButton" destination="Ouz-rC-0dT" id="As7-E7-mH4"/>
                        <outlet property="player1InfectLabel" destination="vXB-iT-3q8" id="Ngd-CI-Ah8"/>
                        <outlet property="player1InfectUndoLabel" destination="Rfj-QM-U0Q" id="xag-VT-sdY"/>
                        <outlet property="player1LifeLabel" destination="I9p-Eg-16u" id="klA-xT-pqN"/>
                        <outlet property="player1View" destination="BsO-tU-ngg" id="bFu-HK-Ld0"/>
                        <outlet property="player2GamesLabel" destination="kwH-K0-Xcn" id="xt9-yR-ugB"/>
                        <outlet property="player2InfectButton" destination="I3Y-MF-WjZ" id="Q4w-Ol-joh"/>
                        <outlet property="player2InfectLabel" destination="lMy-8b-Fdc" id="mFg-wX-iSD"/>
                        <outlet property="player2InfectUndoLabel" destination="nK5-uX-xuV" id="HCv-v7-AyU"/>
                        <outlet property="player2LifeLabel" destination="EbP-Os-R1r" id="U2Q-fh-CPm"/>
                        <outlet property="player2View" destination="jJn-5N-HCi" id="bxQ-V0-W27"/>
                        <outlet property="resetButton" destination="qD1-P1-kNw" id="Xzj-Ep-hhF"/>
                        <outlet property="rollDiceButton" destination="h8u-tN-UU0" id="La0-tD-cFy"/>
                        <outlet property="settingsButton" destination="6u2-HC-eEf" id="4F9-GI-x0S"/>
                        <outlet property="settingsView" destination="oKY-Hq-iPt" id="UmQ-Fj-lFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice3.png" width="200" height="200"/>
        <image name="Dice4.png" width="200" height="200"/>
        <image name="GB.png" width="200" height="200"/>
        <image name="PP.png" width="200" height="200"/>
        <image name="Settings.png" width="200" height="200"/>
        <image name="YO.png" width="200" height="200"/>
    </resources>
</document>
